<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/HomeTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:layout_marginVertical="200dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="@string/this_is_home_fragment"/>

    <Button
        android:id="@+id/btnHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jump_to_third_activity"
        android:layout_marginVertical="300dp"
        android:layout_marginHorizontal="20dp"/>

</FrameLayout>