<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/item1"
            android:icon=""
            android:title="Item1"/>

        <item android:id="@+id/item2"
            android:icon=""
            android:title="Item2"/>

        <item android:id="@+id/item3"
            android:icon=""
            android:title="Item3"/>
    </group>

    <group>
        <item android:id="@+id/number1"
            android:icon=""
            android:title="Number1"/>

        <item android:id="@+id/number2"
            android:icon=""
            android:title="Number2"/>

        <item android:id="@+id/number3"
            android:icon=""
            android:title="Number3"/>
    </group>


    <item android:id="@+id/extras1"
        android:icon=""
        android:title="Extras1"/>

    <item android:id="@+id/extras2"
        android:icon=""
        android:title="Extras2"/>

</menu>